<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="I Believe in RSS">
    <meta property="og:url" content="https://rrs.church">
    <meta property="og:image" content="https://dist.cdzombak.net/img/i%20believe%20in%20rss.png">
    <meta property="article:author" content="Chris Dzombak">
    <meta property="article:tag" content="RSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Believe in RSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://dist.cdzombak.net/img/rss-bg.png');
            background-repeat: repeat;
        }
        
        img {
            max-width: 90vw;
            max-height: 90vh;
            width: auto;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img src="https://dist.cdzombak.net/img/i%20believe%20in%20rss.png" alt="I believe in RSS">
</body>
</html>
